[req]
distinguished_name = req_distinguished_name
req_extensions = req_ext
x509_extensions = req_ext
prompt = no

[req_distinguished_name]
countryName = FR
stateOrProvinceName = Pyrénées Orientales
localityName = Perpignan
organizationName = 42Perpignan 
commonName = www.ft_transcendence.com

[req_ext]
subjectAltName = @alt_names
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth

[alt_names]
DNS.1 = localhost
DNS.2 = www.ft-transcendence.com
DNS.3 = ft-transcendence.com
IP.1  = 127.0.0.1
